# mov-tienda

./: .classpath  .project  .~lock.DiseñoMovTienda.ods#  pom.xml
src/main/appengine/: app.yaml
src/main/java/: client_secrets.json
src/main/java/com/tiendaAE/: AccesoAPIs.java  Autentica.java  BaseDatos.java  CronTiendas.java  Login.java  RedTiendas.java  RedTiendas2.java  RedTiendas3.java  erroresGMB.java  qhrea.java  servlet_tienda.java  servlet_tienda2.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
